{
    "nixEnvSelector.nixShellConfig": "${workspaceRoot}/shell.nix",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}